APP_ENV=production
APP_KEY=base64:g5MlNyNyX/hOYAvRKCaSVBem+QVr3vn9VJbB6vIPBTc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://tutorago.deparagon.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deparago_tutorago
DB_USERNAME=deparago_rago
DB_PASSWORD=,Ni=uTuU$[l~

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8cdef75b17d655
MAIL_PASSWORD=3748478e00440a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYSTACK_PUBLIC_KEY=pk_test_fefb6b938e1a6eccfd6c25bff5b4a482d40366fb
PAYSTACK_SECRET_KEY=sk_test_71e85a9f1c6b3b71a6942fa58ae947a79d9f5b8c
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=mr@mrparagon.me